[default]
1.Duration=30
1.Message=Ringir inn
2.Duration=5,10,20
2.Message=Ringir út
3.Duration=30
3.Message=Ringir inn
4.Duration=5,10,20
4.Message=Ringir út, matarsteðgur
5.Duration=30
5.Message=Ringir inn
6.Duration=5,10,20
6.Message=Ringir út
7.Duration=30
7.Message=Ringir inn
8.Duration=5,10,20
8.Message=Ringir út
9.Duration=30
9.Message=Ringir inn
10.Duration=5,10,20
10.Message=Ringir út
11.Duration=30
11.Message=Ringir inn
12.Duration=5,10,20
12.Message=Ringir út


;Mánadagur
[2]	
1.Time.Hour = 8
1.Time.Minute = 10
2.Time.Hour = 9
2.Time.Minute = 40
3.Time.Hour = 9
3.Time.Minute = 55
4.Time.Hour = 10
4.Time.Minute = 40
5.Time.Hour = 11
5.Time.Minute = 05
6.Time.Hour = 11
6.Time.Minute = 50
7.Time.Hour = 12
7.Time.Minute = 00
8.Time.Hour = 12
8.Time.Minute = 55
9.Time.Hour = 13
9.Time.Minute = 40

;Týsdagur
[3]
1.Time.Hour = 8
1.Time.Minute = 10
2.Time.Hour = 9
2.Time.Minute = 40
3.Time.Hour = 9
3.Time.Minute = 55
4.Time.Hour = 10
4.Time.Minute = 40
5.Time.Hour = 11
5.Time.Minute = 05
6.Time.Hour = 11
6.Time.Minute = 50
7.Time.Hour = 12
7.Time.Minute = 00
8.Time.Hour = 12
8.Time.Minute = 55
9.Time.Hour = 13
9.Time.Minute = 40

;Mikudagur
[4]
1.Time.Hour = 8
1.Time.Minute = 10
2.Time.Hour = 9
2.Time.Minute = 40
3.Time.Hour = 9
3.Time.Minute = 55
4.Time.Hour = 10
4.Time.Minute = 40
5.Time.Hour = 11
5.Time.Minute = 05
6.Time.Hour = 11
6.Time.Minute = 50
7.Time.Hour = 12
7.Time.Minute = 00
8.Time.Hour = 12
8.Time.Minute = 55
9.Time.Hour = 13
9.Time.Minute = 40
10.Time.Hour = 20
10.Time.Minute = 57
;Hósdagur
[5]
1.Time.Hour = 8
1.Time.Minute = 10
2.Time.Hour = 9
2.Time.Minute = 40
3.Time.Hour = 9
3.Time.Minute = 55
4.Time.Hour = 10
4.Time.Minute = 40
5.Time.Hour = 11
5.Time.Minute = 05
6.Time.Hour = 11
6.Time.Minute = 50
7.Time.Hour = 12
7.Time.Minute = 00
8.Time.Hour = 12
8.Time.Minute = 55
9.Time.Hour = 13
9.Time.Minute = 40

;Fríggjadagur
[6]
1.Time.Hour = 8
1.Time.Minute = 10
2.Time.Hour = 9
2.Time.Minute = 40
3.Time.Hour = 9
3.Time.Minute = 55
4.Time.Hour = 10
4.Time.Minute = 40
5.Time.Hour = 11
5.Time.Minute = 05
6.Time.Hour = 11
6.Time.Minute = 50
