object frmNextRing: TfrmNextRing
  Left = 1988
  Height = 240
  Top = 62
  Width = 320
  BorderStyle = bsNone
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object LabelNext: TLabel
    Left = 0
    Height = 233
    Top = 7
    Width = 320
    Align = alClient
    Alignment = taCenter
    Caption = '12:00'
    Font.Color = 16744448
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
  end
  object ShapeNextTop: TShape
    Left = 32
    Height = 7
    Top = 0
    Width = 256
    Align = alTop
    BorderSpacing.Left = 32
    BorderSpacing.Right = 32
    Brush.Color = clMaroon
  end
end
