object Form1: TForm1
  Cursor = crNone
  Left = 524
  Height = 720
  Top = 182
  Width = 1280
  ActiveControl = PanelMain
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 720
  ClientWidth = 1280
  DoubleBuffered = True
  OnCreate = FormCreate
  OnShow = FormShow
  ParentDoubleBuffered = False
  LCLVersion = '2.2.0.4'
  object PanelMain: TPanel
    Left = 0
    Height = 720
    Top = 0
    Width = 1280
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 720
    ClientWidth = 1280
    TabOrder = 0
    object PanelOnlineEvents: TPanel
      Left = 0
      Height = 176
      Top = 512
      Width = 1280
      Align = alBottom
      BevelOuter = bvNone
      Caption = 'PanelOnlineEvents'
      DoubleBuffered = True
      ParentColor = False
      ParentDoubleBuffered = False
      TabOrder = 0
    end
    object PanelClock: TPanel
      Left = 0
      Height = 512
      Top = 0
      Width = 1280
      Align = alClient
      BevelOuter = bvNone
      Caption = 'PanelClock'
      Color = clGray
      DoubleBuffered = True
      ParentColor = False
      ParentDoubleBuffered = False
      TabOrder = 1
    end
    object PanelBottomLed: TPanel
      Left = 0
      Height = 32
      Top = 688
      Width = 1280
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 1280
      TabOrder = 2
      object ShapeIdleTrigger: TShape
        Left = 1264
        Height = 32
        Top = 0
        Width = 8
        Align = alRight
        Brush.Color = clNavy
        Shape = stCircle
      end
      object ShapeMainTrigger: TShape
        Left = 1272
        Height = 32
        Top = 0
        Width = 8
        Align = alRight
        Brush.Color = clSilver
        Shape = stCircle
      end
      object Label2: TLabel
        Left = 1205
        Height = 32
        Top = 0
        Width = 43
        Align = alRight
        BorderSpacing.Right = 16
        Caption = 'Label2'
        Font.Color = clGray
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object LabelStatus: TLabel
        Left = 1110
        Height = 32
        Top = 0
        Width = 63
        Align = alRight
        BorderSpacing.Right = 32
        Caption = 'Initializing...'
        Font.Color = clGray
        Layout = tlCenter
        ParentFont = False
      end
    end
  end
  object TimerMain: TTimer
    OnTimer = TimerMainTimer
    Left = 408
    Top = 408
  end
  object IdleTimer1: TIdleTimer
    AutoEnabled = True
    Interval = 500
    OnTimer = IdleTimer1Timer
    Left = 512
    Top = 416
  end
end
