object frmSettings: TfrmSettings
  Left = -1369
  Height = 185
  Top = 283
  Width = 289
  BorderStyle = bsNone
  Caption = 'frmSettings'
  ClientHeight = 185
  ClientWidth = 289
  Font.Height = -24
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 135
    Width = 289
    Align = alBottom
    TabOrder = 0
  end
end
