object frmSettings: TfrmSettings
  Left = -1589
  Height = 374
  Top = 284
  Width = 691
  BorderStyle = bsNone
  Caption = 'frmSettings'
  ClientHeight = 374
  ClientWidth = 691
  Font.Height = -24
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 324
    Width = 691
    Align = alBottom
    TabOrder = 0
  end
end
